proto/task.proto

syntax = "proto3";

package api.tasks.v1;

option go_package = "api/tasks/v1";

// TaskState enum for representing the task's state
enum TaskState {
  RECEIVED = 0;
  PROCESSING = 1;
  DONE = 2;
}

// Task message to represent the task structure
message Task {
  uint32 id = 1;
  uint32 type = 2 ;
  uint32 value = 3 ;
  TaskState state = 4 ;
  float creation_time = 1000;
  float last_update_time = 1001;
}

message CreateTaskRequest {
  Task task = 1;
}

message GetTaskRequest {
  uint32 id = 1;
}

service TaskProducerService {
  // Send a task to the Consumer
  rpc CreateTask (CreateTaskRequest) returns (Task) {};
}

service TaskConsumerService {
  // Process the task
  rpc GetTask(GetTaskRequest) returns (Task){};
}